BloodChem.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
4
TRUE

Alex
BloodChem
{832cf0a9-9a3b-428b-bda4-658a01c86775}
{97c41963-42ea-40b8-936d-562ec1bca66b}
1.0.0.0
English
BloodChem
BloodChem
Alex
BloodChem
{7f819ace-1080-4f7b-9765-ad19bb9357b4}
Alex
Alex
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

BloodChemInstallAutogen
UserClassLibraryInstallAutogen
HypTestInstallAutogen
BloodChemUnInstallAutogen
UserClassLibraryUnInstallAutogen
HypTestUnInstallAutogen
BloodChemPostInstallAutogen
UserClassLibraryPostInstallAutogen
HypTestPostInstallAutogen
FinishAutogen.mia
Check_for_Microsoft_.NET_Framework_4.7.2_(x86_and_x64).mia
Setup_for_Microsoft_.NET_Framework_4.7.2_(x86_and_x64).mia
$
TRUE

FALSE
FALSE
FALSE
FALSE
