Install Files
Install Assembly
Install Assembly
$
{1F174069-ED0B-44BA-99BF-B5438E4FC05E}
{691EDD02-BCC0-462C-9F2A-FA7D83722282}
{DA62F3D3-E823-4121-82FE-F322F0E5098E}
$
{1F174069-ED0B-44BA-99BF-B5438E4FC05E}
C:\Users\Alex\source\repos\Alex-Samarkin\BloodChem\UserClassLibrary\bin\Debug\UserClassLibrary.dll
FALSE
$TARGETDIR_X86$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{691EDD02-BCC0-462C-9F2A-FA7D83722282}
C:\Users\Alex\source\repos\Alex-Samarkin\BloodChem\packages\MathNet.Numerics.4.9.0\lib\net461\MathNet.Numerics.dll
FALSE
$TARGETDIR$
{DA62F3D3-E823-4121-82FE-F322F0E5098E}
C:\Users\Alex\source\repos\Alex-Samarkin\BloodChem\packages\RandomNameGeneratorLibrary.1.2.2.0\lib\net40\RandomNameGeneratorLibrary.dll
FALSE
$TARGETDIR$
$



$



$
